export DB_NAME=novodev_db
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=127.0.0.1
export DB_PORT=5432

export SECRET_KEY=django-insecure-77x@r@w!0jp-ih262vy#3)z1e-zqop262l&y19(r_)@jmdwyc%
export FERNET_KEY=CHANGE_ME_INSECURE

export DEBUG=1
export LOGS_DIR=logs/
export ALLOWED_HOSTS=localhost,127.0.0.1


